idp.base.url=test
idp.auth.request.redirect.url=test
idp.client.id=test
ere.workflow-service.prescription.server.url=test

quarkus.artemis.url=tcp://broker-stomp:61616
quarkus.artemis.username=${BROKER_USER}
quarkus.artemis.password=${BROKER_PASSWORD}

#This Url is set in the code
quarkus.rest-client.T2MedClient.url=fakeUrl
quarkus.tls.trust-all=true

quarkus.log.level=INFO
