idp.base.url=test
idp.auth.request.redirect.url=test
idp.client.id=test
ere.workflow-service.prescription.server.url=test

quarkus.artemis.url=tcp://broker.med-united.health/stomp
quarkus.artemis.username=${BROKER_USER}
quarkus.artemis.password=${BROKER_PASSWORD}