quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin

#This Url is set in the code
quarkus.rest-client.T2MedClient.url=fakeUrl
quarkus.tls.trust-all=true

quarkus.log.level=INFO
quarkus.log.category."org.apache.http.wire".level=FINEST

quarkus.http.cors=true

# Change port
quarkus.http.port=8081