quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin

quarkus.rest-client.T2MedClient.url=https://157.90.254.136:16567
quarkus.tls.trust-all=true

quarkus.log.level=INFO
quarkus.log.category."org.apache.http.wire".level=FINEST

quarkus.http.cors=true